{
  "name": "derpydb",
  "version": "0.3.1",
  "description": "DerpyDB are useful database for create database with some collums, some tables and more amazing function for easier for your work, if you want contact me come to Discord: Derpy#6666",
  "main": "index.js",
  "keywords": [
    "sql",
    "sqlite",
    "mysql",
    "better-sqlite3",
    "database",
    "db",
    "derpy"
  ],
  "author": "Derpy666",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Derpy666/derpydb.git"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.1.5",
    "lodash": "^4.17.21",
    "sync-mysql": "^3.0.1"
  }
}
